name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

    - name: Check out Apache Tomcat
      uses: actions/checkout@v2
      with:
        repository: apache/tomcat
        ref: master
        path: ./tomcat

    - name: List the Tomcat source files
      run: ls -ltr ${GITHUB_WORKSPACE}/tomcat
      
    - name: Compile Tomcat
      run: |
        cd ${GITHUB_WORKSPACE}/tomcat
        cat build.properties
        ant

    - name: List the Tomcat build output
      run: ls -ltr ${GITHUB_WORKSPACE}/tomcat/output/build/bin
